# wind-turbine-api-spring

./: .env.example  .gitignore  docker-compose.prod.yml  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: ci.yml
wind-turbine-api/: .dockerignore  Dockerfile  HELP.md  pom.xml
wind-turbine-api/src/main/java/com/windturbine/wind_turbine_api/: WindTurbineApiApplication.java
wind-turbine-api/src/main/java/com/windturbine/wind_turbine_api/application/dto/anomaly/: AnomalyLogDto.java  AnomalyResultDto.java  AnomalySummaryDto.java
wind-turbine-api/src/main/java/com/windturbine/wind_turbine_api/application/dto/auth/: AuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java
wind-turbine-api/src/main/java/com/windturbine/wind_turbine_api/application/dto/dashboard/: DashboardSummaryDto.java  ModelStatsDto.java
wind-turbine-api/src/main/java/com/windturbine/wind_turbine_api/application/dto/feature/: FeatureVectorDto.java
wind-turbine-api/src/main/java/com/windturbine/wind_turbine_api/application/dto/sensor/: SensorDto.java
wind-turbine-api/src/main/java/com/windturbine/wind_turbine_api/application/dto/user/: UpdateUserRequestDto.java  UserDto.java
wind-turbine-api/src/main/java/com/windturbine/wind_turbine_api/application/mapper/: AnomalyLogDtoMapper.java  AnomalyResultDtoMapper.java  FeatureVectorDtoMapper.java  SensorDtoMapper.java  UserDtoMapper.java
wind-turbine-api/src/main/java/com/windturbine/wind_turbine_api/application/port/: DashboardQueryPort.java  PasswordHashingPort.java  TokenServicePort.java
wind-turbine-api/src/main/java/com/windturbine/wind_turbine_api/application/service/: AnomalyService.java  AuthService.java  DashboardService.java  FeatureVectorService.java  SensorService.java  UserManagementService.java
wind-turbine-api/src/main/java/com/windturbine/wind_turbine_api/application/util/: QueryArgs.java
wind-turbine-api/src/main/java/com/windturbine/wind_turbine_api/domain/enums/: SensorType.java  Severity.java  UserRole.java  WindowGroup.java
wind-turbine-api/src/main/java/com/windturbine/wind_turbine_api/domain/exception/: ConflictException.java  DomainException.java  InvalidCredentialsException.java  NotFoundException.java
wind-turbine-api/src/main/java/com/windturbine/wind_turbine_api/domain/model/: AnomalyLog.java  AnomalyResult.java  FeatureVector.java  Role.java  Sensor.java  User.java
wind-turbine-api/src/main/java/com/windturbine/wind_turbine_api/infrastructure/config/: DatabaseSeeder.java  JacksonConfig.java
wind-turbine-api/src/main/java/com/windturbine/wind_turbine_api/infrastructure/observability/: AccessLogFilter.java  CorrelationIdFilter.java
wind-turbine-api/src/main/java/com/windturbine/wind_turbine_api/infrastructure/persistence/adapter/: AnomalyLogPersistenceAdapter.java  AnomalyResultPersistenceAdapter.java  DashboardQueryAdapter.java  FeatureVectorPersistenceAdapter.java  RolePersistenceAdapter.java  SensorPersistenceAdapter.java  UserPersistenceAdapter.java
wind-turbine-api/src/main/java/com/windturbine/wind_turbine_api/infrastructure/persistence/converter/: SensorTypeConverter.java  SeverityConverter.java  WindowGroupConverter.java
wind-turbine-api/src/main/java/com/windturbine/wind_turbine_api/infrastructure/persistence/entity/: AnomalyLogJpaEntity.java  AnomalyResultJpaEntity.java  FeatureVectorJpaEntity.java  RoleJpaEntity.java  SensorJpaEntity.java  UserJpaEntity.java
wind-turbine-api/src/main/java/com/windturbine/wind_turbine_api/infrastructure/persistence/mapper/: AnomalyLogPersistenceMapper.java  AnomalyResultPersistenceMapper.java  FeatureVectorPersistenceMapper.java  RolePersistenceMapper.java  SensorPersistenceMapper.java  UserPersistenceMapper.java
wind-turbine-api/src/main/java/com/windturbine/wind_turbine_api/infrastructure/persistence/repository/: AnomalyLogJpaRepository.java  AnomalyResultJpaRepository.java  FeatureVectorJpaRepository.java  RoleJpaRepository.java  SensorJpaRepository.java  UserJpaRepository.java
wind-turbine-api/src/main/java/com/windturbine/wind_turbine_api/infrastructure/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenAdapter.java
wind-turbine-api/src/main/java/com/windturbine/wind_turbine_api/infrastructure/security/adapter/: BCryptPasswordEncoderAdapter.java  JwtTokenAdapter.java
wind-turbine-api/src/main/java/com/windturbine/wind_turbine_api/infrastructure/security/config/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecureHeadersConfig.java  SecurityConfig.java
wind-turbine-api/src/main/java/com/windturbine/wind_turbine_api/presentation/controller/: AnomaliesController.java  AuthController.java  DashboardController.java  FeaturesController.java  SensorsController.java  UsersController.java
wind-turbine-api/src/main/java/com/windturbine/wind_turbine_api/presentation/exception/: GlobalExceptionHandler.java
wind-turbine-api/src/main/resources/: application-dev.yml.example  application.properties  application.yml  logback-spring.xml
wind-turbine-api/src/main/resources/db/migration/: V1__init_schema.sql  V2__indexes_procedures_and_policies.sql
wind-turbine-api/src/test/java/com/windturbine/wind_turbine_api/: WindTurbineApiApplicationTests.java
wind-turbine-api/src/test/java/com/windturbine/wind_turbine_api/presentation/controller/: AuthControllerIT.java
wind-turbine-api/src/test/java/com/windturbine/wind_turbine_api/support/: TimescaleContainerTest.java
